# OnThaSet_Android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthaset/app/: MainActivity.kt  OnThaSetApp.kt
app/src/main/java/com/onthaset/app/admin/: AdminAdsRepository.kt  AdminViewModel.kt
app/src/main/java/com/onthaset/app/admin/ui/: AdminScreen.kt
app/src/main/java/com/onthaset/app/ads/: AdMobBanner.kt
app/src/main/java/com/onthaset/app/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/onthaset/app/auth/ui/: AuthScreen.kt  Branding.kt  GateScreen.kt
app/src/main/java/com/onthaset/app/bikes/: BikeBuild.kt  BikesRepository.kt  BikesViewModel.kt
app/src/main/java/com/onthaset/app/bikes/ui/: AddBikeBuildScreen.kt  BikesScreen.kt
app/src/main/java/com/onthaset/app/billing/: BillingRepository.kt  PaywallViewModel.kt  PostCreditsRepository.kt
app/src/main/java/com/onthaset/app/billing/ui/: PaywallScreen.kt
app/src/main/java/com/onthaset/app/data/: SupabaseClientProvider.kt
app/src/main/java/com/onthaset/app/di/: AppModule.kt
app/src/main/java/com/onthaset/app/directory/: BusinessAd.kt  DirectoryRepository.kt  DirectoryViewModel.kt  SubmitAdViewModel.kt
app/src/main/java/com/onthaset/app/directory/ui/: DirectoryScreen.kt  SubmitAdScreen.kt
app/src/main/java/com/onthaset/app/eventphotos/: EventPhoto.kt  EventPhotosRepository.kt  EventPhotosViewModel.kt
app/src/main/java/com/onthaset/app/eventphotos/ui/: AddEventPhotoScreen.kt  EventPhotosScreen.kt
app/src/main/java/com/onthaset/app/events/: CalendarViewModel.kt  CreateEventViewModel.kt  Distance.kt  Event.kt  EventCategory.kt  EventCutoff.kt  EventDates.kt  EventsRepository.kt  EventsViewModel.kt  Geocoder.kt  NearbyEventsViewModel.kt  StatesGeoJson.kt
app/src/main/java/com/onthaset/app/events/ui/: CalendarMapScreen.kt  CreateEventScreen.kt  EventDetailScreen.kt  EventsCalendarView.kt  EventsScreen.kt  NationalCalendarScreen.kt  NearbyEventsScreen.kt
app/src/main/java/com/onthaset/app/home/: HomeScreen.kt  MoreScreen.kt
app/src/main/java/com/onthaset/app/imaging/: ImageBytes.kt  StorageRepository.kt
app/src/main/java/com/onthaset/app/legal/: LegalAcceptanceRepository.kt  LegalAcceptanceViewModel.kt
app/src/main/java/com/onthaset/app/legal/ui/: LegalAcceptanceScreen.kt
app/src/main/java/com/onthaset/app/navigation/: AppNavigation.kt  BottomTab.kt  Routes.kt
app/src/main/java/com/onthaset/app/profile/: ProfileRepository.kt  ProfileStatsRepository.kt  ProfileViewModel.kt  PublicProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/onthaset/app/profile/ui/: EditProfileScreen.kt  OnboardingScreen.kt  ProfileBlocks.kt  ProfileScreen.kt  PublicProfileScreen.kt
app/src/main/java/com/onthaset/app/reports/: ReportEventViewModel.kt  ReportReason.kt  ReportsRepository.kt
app/src/main/java/com/onthaset/app/reports/ui/: ReportEventScreen.kt
app/src/main/java/com/onthaset/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onthaset/app/weather/: LocationProvider.kt  WeatherIcons.kt  WeatherModels.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/onthaset/app/weather/ui/: WeatherScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
