# Tuned for 8 GB RAM machines — Android Studio + AVD + Gradle daemon must coexist.
# If you upgrade RAM, you can raise -Xmx and re-enable parallel.
org.gradle.jvmargs=-Xmx1280m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024m
